<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
         height: 100vh;
         background-image: url("{{ url_for('static', filename='neust_logo.png') }}");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: contain; /* Use "contain" to maintain aspect ratio */
         background-position: center center; /* Center the background image */


        }

        .container{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }

        .card{
            width:500px;
            margin: 0 auto;
            background-color: navy; /* Set the background color */
            border-radius: 10px; /* Add rounded corners to the card */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a shadow to the card */
            color: white; /* Set the text color */
            padding:20px;
            height:250px;
        }

        a{
             text-decoration:none;
             color: navy;
             text-align:center;
             font-size:17px;
             font-family: 'Ubuntu', sans-serif;
        }

        a:hover{
             text-decoration:underline;
        }

        .btnLogReg{
            display:flex;
            flex-direction:column;
            gap:20px;
            margin-top:50px;

        }

        .button{
            background-color:gold;
            padding:15px;
            border-radius:10px;
            }

        .heading{
            color:gold;
            font-family: 'Ubuntu', sans-serif;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1 class="heading">Welcome to NUEST Lost 'N Found</h1>
        <div class="btnLogReg">
            <a class="button" href="/login">Login</a>
            <a class="button" href="/register">Register</a>
        </div>

    </div>
</div>

</body>
</html>