<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{

        }

<!--        *{-->
<!--             margin: 0;-->
<!--             padding: 0;-->
<!--             box-sizing: border-box;}-->

        .container{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }

        .inputs{
            display:flex;
            flex-direction:column;
            width:50%;
            float: left;
            margin-bottom: 20px;

<!--            margin-left:5px;-->
<!--            margin-right:5px;-->



        }
          form{
<!--        border: 1px solid #ccc;-->
<!--        overflow: hidden;-->
<!--        padding: 10px;-->

        }

        input{
        height:30px;

        }



        .card{
            width:55%;
            background-color:navy;
            color:aliceblue;
            padding:25px;
            height:560px;
            font-family: 'Ubuntu', sans-serif;
        }

        h1{
        text-align:center;
        font-family: 'Ubuntu', sans-serif;
        }

        .btnRegister input{
            background-color:aliceblue;
            color:navy;
             padding: 10px 20px;
            width: 70%;

        }

<!--        .btnRegister{-->
<!--         display:flex;-->
<!--            align-items:center;-->
<!--            justify-content:center;-->
<!--            height:50px;-->
<!--        }-->



    </style>
</head>
<body>
<div class="container">
    <div class="card">
       <h1>Register</h1>
        <form action="/register" method="post">

            <div class="inputs">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
            </div>

            <div class="inputs">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastname" name="lastName" placeholder="Last name" required>
            </div>

            <div class="inputs">
                <label for="studentNum">Student Number</label>
                <input type="text" id="studentNum" name="studentNum" placeholder="Student Number" required>
            </div>

            <div class="inputs">
                <label for="department">Department</label>
                <input type="text" id="department" name="department" placeholder="Ex. CICT" required>
            </div>

            <div class="inputs">
                <label for="Campus">Campus</label>
                <input type="text" id="campus" name="campus" placeholder="Campus" required>
            </div>

            <div class="inputs">
                <label for="contactNum">Contact #</label>
                <input type="text" id="contactNum" name="contactNum" placeholder="Contact Number" required>
            </div>

            <div class="inputs">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Address" required>
            </div>

            <div class="inputs">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Email Address" required>
            </div>

            <div class="inputs">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>

             <div class="inputs">
                 <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>

            <div class="btnRegister">
                <div>
                    <input type="submit" value="Register">
                </div>

            </div>
            <p>Already have an account? <a href="/login">Login</a></p>
            <a href="/">Go to Back</a>
        </form>
    </div>

</div>

</body>
</html>